rootProject.name='WeiboDemo'
include ':app'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'flutter_module_weibo_login/.android/include_flutter.groovy'                          // new
))
