# WeiboDemo

WeiboDemo_android/: build.gradle  settings.gradle
WeiboDemo_android/app/: build.gradle
WeiboDemo_android/app/src/androidTest/java/com/example/weibodemo/: ExampleInstrumentedTest.java
WeiboDemo_android/app/src/main/: AndroidManifest.xml
WeiboDemo_android/app/src/main/java/com/example/weibodemo/: MainActivity.java  MainAplication.java  WeiboDismissEvent.java  WeiboFlutterActivity.java  WeiboLoginEvent.java
WeiboDemo_android/app/src/main/java/com/example/weibodemo/WeiboHome/: GridImagesAdapter.java  LoadMoreFooterView.java  MainActivity.java  MainModel.java  MainPresenter.java  MainRecyclerAdapter.java  MainView.java  RefreshHeaderView.java  UserItemView.java  WeiboContent.java
WeiboDemo_android/app/src/main/java/com/example/weibodemo/WeiboLogin/: WeiboAccount.java  WeiboDismissEvent.java  WeiboFlutterActivity.java  WeiboInstallEvent.java  WeiboLoginEvent.java
WeiboDemo_android/app/src/main/res/layout/: activity_main.xml  recycler_item.xml  user_item.xml
WeiboDemo_android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
WeiboDemo_android/app/src/test/java/com/example/weibodemo/: ExampleUnitTest.java
WeiboDemo_android/gradle/wrapper/: gradle-wrapper.properties
WeiboDemo_iOS/: Podfile
WeiboDemo_iOS/WeiboDemo_iOS/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
WeiboDemo_iOS/WeiboDemo_iOS.xcodeproj/: project.pbxproj
WeiboDemo_iOS/WeiboDemo_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WeiboDemo_iOS/WeiboDemo_iOS.xcworkspace/: contents.xcworkspacedata
WeiboDemo_iOS/WeiboDemo_iOS.xcworkspace/xcuserdata/xuxiaobo.xcuserdatad/: UserInterfaceState.xcuserstate
WeiboDemo_iOS/WeiboDemo_iOSTests/: WeiboDemo_iOSTests.m
WeiboDemo_iOS/WeiboDemo_iOSUITests/: WeiboDemo_iOSUITests.m
flutter_module_weibo_login/: .metadata  README.md  local.properties  pubspec.yaml
flutter_module_weibo_login/gradle/wrapper/: gradle-wrapper.properties
flutter_module_weibo_login/lib/: main.dart
flutter_module_weibo_login/lib/channel_redux/: channel_action.dart  channel_redux.dart  channel_state.dart
flutter_module_weibo_login/lib/login/: weibo_account.dart  weibo_login.dart
flutter_module_weibo_login/test/: widget_test.dart
(+2 files in other folders)
